# DEV-BACK-Quartz-Insight

./: .project  README.md  pom.xml
src/main/java/com/quartzinsight/devback/: Controller.java  Main.java  MyConfigFactory.java  UsernamePasswordAuthenticator.java
src/main/java/com/quartzinsight/devback/data/: Friends.java  Games.java  Name.java
src/main/java/com/quartzinsight/devback/utils/: JsonUtils.java
